backend_url =https://vikaskalyan1-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.21dnz81s3g3u.us-south.codeengine.appdomain.cloud
